# LibraryManagementSystem2

./: LibraryManagementSystem2.csproj  LibraryManagementSystem2.sln  Program.cs
LibraryCommon/: Book.cs  EmailSettings.cs
LibraryController/: LibraryController.csproj  LibraryController.http  LibraryController.sln  Program.cs  WeatherForecast.cs  appsettings.json
LibraryController/Controllers/: LibrarySystemController.cs  WeatherForecastController.cs
LibraryController/Properties/: launchSettings.json
LibraryDataService/: BookDataService.cs  ILibraryDataService.cs  InMemoryDataService.cs  JsonFileDataService.cs  LibraryDBDataService.cs  LibraryDataService.csproj  TextFileDataService.cs
LibraryDesktop/: Form1.Designer.cs  Form1.cs  LibraryDesktop.sln  Program.cs
LibraryManagementSystem.BusinessLogic/: Book.cs  EmailService.cs  LibraryAction.cs  LibraryManagementSystem_Service.csproj  LibraryProcess.cs  LibraryService.cs
LibraryUI/: BookListForm.Designer.cs  BookListForm.cs  BookListForm.resx  DeleteBookForm.Designer.cs  DeleteBookForm.cs  LibraryUI.csproj  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboard.resx  Program.cs  ReturnBookForm.Designer.cs  ReturnBookForm.cs  UpdateBookForm.Designer.cs  UpdateBookForm.cs
LibraryUI/Properties/: Resources.Designer.cs  Resources.resx
LibraryUI/Properties/DataSources/: LibraryDataService.LibraryDBDataService.datasource
