<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCommon\LibraryCommon.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.BusinessLogic\LibraryManagementSystem_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibraryCommon">
      <HintPath>..\LibraryManagementSystem.BusinessLogic\bin\Debug\net8.0\LibraryCommon.dll</HintPath>
    </Reference>
    <Reference Include="LibraryDataService">
      <HintPath>..\LibraryManagementSystem.BusinessLogic\bin\Debug\net8.0\LibraryDataService.dll</HintPath>
    </Reference>
    <Reference Include="LibraryManagementSystem.BusinessLogic">
      <HintPath>..\LibraryManagementSystem.BusinessLogic\bin\Debug\net8.0\LibraryManagementSystem.BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="LibraryManagementSystem_Service">
      <HintPath>..\LibraryManagementSystem.BusinessLogic\bin\Debug\net8.0\LibraryManagementSystem_Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
