<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibraryCommon">
      <HintPath>..\LibraryManagementSystem.BusinessLogic\bin\Debug\net8.0\LibraryCommon.dll</HintPath>
    </Reference>
    <Reference Include="LibraryDataService">
      <HintPath>..\LibraryManagementSystem.BusinessLogic\bin\Debug\net8.0\LibraryDataService.dll</HintPath>
    </Reference>
    <Reference Include="LibraryManagementSystem.BusinessLogic">
      <HintPath>..\LibraryManagementSystem.BusinessLogic\bin\Debug\net8.0\LibraryManagementSystem.BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="LibraryManagementSystem_Service">
      <HintPath>..\LibraryManagementSystem.BusinessLogic\bin\Debug\net8.0\LibraryManagementSystem_Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
